NODE_ENV=development
DATABASE=mongodb://localhost:27017/express_ts
MAIL_USER=email.com
SSH_SERVER=server.com
SSH_USER=user
SSH_PASS=pass
SSH_PORT=9833
MAIL_PASS=mailpass
MAIL_HOST=smtp.mail.com
MAIL_PORT=587
PORT=3000
SECRET=blablamysecret
KEY=blablamykey
